{

	"manifest_version": 2,
	"name": "WikiSearch",
	"version": "1.0",
	"description": "Wiki Searcher",
	"icons":{
	    "48": "resources/button.png"
    },

	"background": {
	    "scripts": [
	    	"node_modules/webextension-polyfill/dist/browser-polyfill.min.js", 
	    	"background/Web.js",
	    	"background/Wiki.js",
	    	"background/Plugin.js",
	    	"background/background.js"
	    ]
	},

	"content_scripts": [{
		"matches": ["http://*/*","https://*/*"],
		"js": [
			"node_modules/webextension-polyfill/dist/browser-polyfill.min.js",
			"background/Web.js",
			"content_script/content.js"
		],
		"run_at": "document_end"   
	}],

	"browser_action": {
		"default_icon": {
			"19": "resources/button.png",
			"38": "resources/button.png"
		},
		"default_title": "Wiki Search"
	},

    "permissions": [
    	"tabs",
    	"<all_urls>",
        "https://es.wikipedia.org/*"
    ]

}